#container {
	display: flex;
	height: 100%;

	#peers {
		width: 240px;
		border: 1px solid #eee;
	}

	#files {
		flex-grow: 1;
		border: 1px solid #eee;
		margin-left: 4px;
		overflow: hidden;
	}

	.item {
		font-size: 12px;
		border-bottom: 1px solid #eee;
		padding: 8px;
		margin: 2px;
		height: 24px;
		// white-space: pre;

		-webkit-transition: width 0.6s;
		-moz-transition: width 0.6s;
		-o-transition: width 0.6s;
		transition: width 0.6s;

		&.progress {
			background-color: rgba(0, 255, 0, 0.6);
		}
	}
}
